jdbc.user=root
jdbc.password=1995
jdbc.driverClass=com.mysql.jdbc.Driver  # MySQL的JDBC驱动，实现Java.sql.Driver接口，其实也是利用反射来实例化
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring

jdbc.initPoolSize=1
jdbc.maxPoolSize=1